# Birdhouse_project

./: Readme.md  pom.xml
src/main/java/fi/tamk/fauna23/birdhouse/: BirdHouse.java  Main.java
src/main/java/fi/tamk/fauna23/ducks/: Duck.java  Mallard.java  Redhead.java  RubberDuck.java
